<?xml version="1.0"?>
<sdf version="1.9">
  <model name="marv_pool">
    <static>true</static>
    <link name="link">
      <visual name="floor">
        <pose>0 0 -2.05 0 0 0</pose>
        <geometry>
          <box>
            <size>30 20 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.38 1</ambient>
          <diffuse>0.45 0.45 0.48 1</diffuse>
        </material>
      </visual>
      <collision name="floor_collision">
        <pose>0 0 -2.05 0 0 0</pose>
        <geometry>
          <box>
            <size>30 20 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="water_surface">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>30 20 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.25 0.55 0.35</ambient>
          <diffuse>0.1 0.35 0.65 0.35</diffuse>
        </material>
      </visual>

      <!-- Pool walls -->
      <visual name="wall_n">
        <pose>0 10  -1 0 0 0</pose>
        <geometry><box><size>30 0.2 2.1</size></box></geometry>
        <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.8 0.8 0.85 1</diffuse></material>
      </visual>
      <collision name="wall_n"><pose>0 10 -1 0 0 0</pose><geometry><box><size>30 0.2 2.1</size></box></geometry></collision>
      <visual name="wall_s">
        <pose>0 -10 -1 0 0 0</pose>
        <geometry><box><size>30 0.2 2.1</size></box></geometry>
        <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.8 0.8 0.85 1</diffuse></material>
      </visual>
      <collision name="wall_s"><pose>0 -10 -1 0 0 0</pose><geometry><box><size>30 0.2 2.1</size></box></geometry></collision>
      <visual name="wall_e">
        <pose>15 0 -1 0 0 0</pose>
        <geometry><box><size>0.2 20 2.1</size></box></geometry>
        <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.8 0.8 0.85 1</diffuse></material>
      </visual>
      <collision name="wall_e"><pose>15 0 -1 0 0 0</pose><geometry><box><size>0.2 20 2.1</size></box></geometry></collision>
      <visual name="wall_w">
        <pose>-15 0 -1 0 0 0</pose>
        <geometry><box><size>0.2 20 2.1</size></box></geometry>
        <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.8 0.8 0.85 1</diffuse></material>
      </visual>
      <collision name="wall_w"><pose>-15 0 -1 0 0 0</pose><geometry><box><size>0.2 20 2.1</size></box></geometry></collision>
    </link>
  </model>
</sdf>
