<?xml version="1.0"?>
<!-- Auto-generated by scripts/generate_worlds.py — do not edit by hand. -->
<sdf version="1.9">
  <world name="marv_prequal_simple">
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0.05 0.08 0.15 1.0</background>
      <shadows>true</shadows>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Required for ArduPilotPlugin JSON (imu_sensor -> imuMsgValid). -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>1.309562</latitude_deg>
      <longitude_deg>103.7745783</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Procedural pre-qual fallback. Sub spawn: x=0 y=0 z=-2 (3 m behind gate). Layout matches bb_worlds robosub_2025_prequali.world. -->
    <include>
      <name>pool</name>
      <uri>model://marv_pool</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>course</name>
      <uri>model://marv_prequal_course</uri>
      <pose>3 0 -1 0 0 0</pose>
    </include>

    <plugin filename="gz-sim-buoyancy-system" name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>
  </world>
</sdf>
