<?xml version="1.0"?>
<sdf version="1.9">
  <model name="marv_path_marker">
    <static>true</static>
    <link name="link">
      <visual name="tile">
        <pose>0 0 -1.98 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.55 0.2 1</ambient>
          <diffuse>0.15 0.75 0.25 1</diffuse>
        </material>
      </visual>
      <visual name="arrow">
        <pose>0.15 0 -1.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.12 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.1 1</ambient>
          <diffuse>1 1 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
