<?xml version="1.0"?>
<sdf version="1.9">
  <model name="marv_auv_simple">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>0.2</ixx><iyy>0.3</iyy><izz>0.4</izz>
        </inertia>
      </inertial>
      <visual name="hull">
        <geometry>
          <box><size>0.45 0.35 0.18</size></box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.18 1</ambient>
          <diffuse>0.25 0.25 0.30 1</diffuse>
        </material>
      </visual>
      <collision name="hull_collision">
        <geometry>
          <box><size>0.45 0.35 0.18</size></box>
        </geometry>
      </collision>
      <sensor name="explore_hd_camera" type="camera">
        <pose>0.22 0 0.02 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>explore_hd</topic>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.15</near>
            <far>40</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
