<?xml version="1.0"?>
<sdf version="1.9">
  <model name="marv_yellow_pole">
    <static>true</static>
    <link name="link">
      <visual name="pole">
        <pose>0 0 -1.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.1</length>
          </cylinder>
        </geometry>
        <material>
          <!-- Rustoleum Neon Orange (fluorescent) -->
          <ambient>0.95 0.32 0.0 1</ambient>
          <diffuse>1.0 0.40 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.35 0.10 0.0 1</emissive>
        </material>
      </visual>
      <collision name="pole_collision">
        <pose>0 0 -1.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>2.1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
