<?xml version="1.0"?>
<sdf version="1.9">
  <model name="marv_home_buoy">
    <static>true</static>
    <link name="link">
      <visual name="buoy">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>1 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <collision name="buoy_collision">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
