<?xml version="1.0"?>
<!-- Thin wrapper: bb_worlds pre-qual pillar mesh without the gate. -->
<sdf version="1.9">
  <model name="marv_bb_pillar">
    <static>true</static>
    <link name="link">
      <visual name="pillar">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub25/prequali_task/pillar.dae</uri>
          </mesh>
        </geometry>
        <material>
          <!-- Rustoleum Neon Orange (fluorescent) -->
          <ambient>0.95 0.32 0.0 1</ambient>
          <diffuse>1.0 0.40 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0.35 0.10 0.0 1</emissive>
        </material>
      </visual>
      <collision name="pillar_collision">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robosub25/prequali_task/pillar.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
